REPORT zko_uebung_13.

" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.

INCLUDE ZKO_UEBUNG_13_TOP.
INCLUDE ZKO_UEBUNG_13_CLS.
INCLUDE ZKO_UEBUNG_13_PBO.
INCLUDE ZKO_UEBUNG_13_PAI.
INCLUDE ZKO_UEBUNG_13_FRM.

INCLUDE ZKO_UEBUNG_13_PBO_0200.
INCLUDE ZKO_UEBUNG_13_PAI_0200.
INCLUDE ZKO_UEBUNG_13_FRM_0200.

INITIALIZATION.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR variant.

  PERFORM check_variant.

START-OF-SELECTION.

  CALL SCREEN 0100.
  
*&---------------------------------------------------------------------*
*&  Include           ZKO_UEBUNG_13_TOP
*&---------------------------------------------------------------------*

" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.

DATA: gr_alvgrid    TYPE REF TO cl_gui_alv_grid,
      gr_ccontainer TYPE REF TO cl_gui_custom_container,
      gt_fieldcat   TYPE lvc_t_fcat,
      gs_fieldcat   TYPE lvc_s_fcat,
      gs_layout     TYPE lvc_s_layo.

DATA: gr_alvgrid_2    TYPE REF TO cl_gui_alv_grid,
      gr_ccontainer_2 TYPE REF TO cl_gui_custom_container,
      gt_fieldcat_2   TYPE lvc_t_fcat,
      gs_fieldcat_2   TYPE lvc_s_fcat,
      gs_layout_2     TYPE lvc_s_layo.

DATA: BEGIN OF gt_list OCCURS 0.
        INCLUDE STRUCTURE sflight.
DATA: END OF gt_list.

DATA: gs_list LIKE LINE OF gt_list.

DATA: gt_sort TYPE lvc_t_sort,
      gt_filt TYPE lvc_t_filt.

DATA: gs_cellcolor TYPE lvc_s_scol,
      gt_hype      TYPE lvc_t_hype,
      gt_ddval     TYPE lvc_t_drop.

DATA: gs_variant TYPE disvariant.
DATA: ok_code    LIKE sy-ucomm.
DATA: gt_exclude TYPE ui_functions.
DATA: gt_zellen  TYPE lvc_t_cell.

DATA: BEGIN OF gt_sflight OCCURS 0.
        INCLUDE STRUCTURE sflight.
DATA: cellcolors     TYPE lvc_t_scol.
DATA: cellstyles     TYPE lvc_t_styl.
DATA: plntype_handle TYPE int4.
DATA: seatsoc_handle TYPE int4.
DATA: END OF gt_sflight.

DATA: gs_sflight LIKE LINE OF gt_sflight.

DATA: gt_dropdown TYPE lvc_t_drop,
      gs_dropdown TYPE lvc_s_drop.

SELECTION-SCREEN BEGIN OF BLOCK a1 WITH FRAME TITLE text-001.
PARAMETERS: variant TYPE disvariant-variant.
SELECTION-SCREEN END OF BLOCK a1.
  
*&---------------------------------------------------------------------*
*&  Include           ZKO_UEBUNG_13_CLS
*&---------------------------------------------------------------------*

" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.

CLASS lcl_event_handler DEFINITION.

  PUBLIC SECTION.

    METHODS:

      handle_button_click FOR EVENT button_click OF cl_gui_alv_grid
        IMPORTING es_col_id es_row_no,

      handle_hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
        IMPORTING e_row_id e_column_id es_row_no,

      handle_double_click FOR EVENT double_click OF cl_gui_alv_grid
        IMPORTING e_row e_column es_row_no.

ENDCLASS.

CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_button_click.
    PERFORM handle_button_click USING es_col_id es_row_no.
  ENDMETHOD.

  METHOD  handle_hotspot_click.
    PERFORM handle_hotspot_click USING e_row_id e_column_id es_row_no.
  ENDMETHOD.

  METHOD handle_double_click.
    PERFORM handle_double_click USING e_row e_column es_row_no.
  ENDMETHOD.

ENDCLASS.

DATA: gr_event_handler TYPE REF TO lcl_event_handler .
  
*----------------------------------------------------------------------*
***INCLUDE ZKO_UEBUNG_13_FRM.
*----------------------------------------------------------------------*
" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .

  SELECT * FROM sflight INTO CORRESPONDING FIELDS OF TABLE gt_list.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ZEIG_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM zeig_alv .

  IF gr_alvgrid IS INITIAL .

    CREATE OBJECT gr_ccontainer
      EXPORTING
        container_name = 'CONTAINER'.

    CREATE OBJECT gr_alvgrid
      EXPORTING
        i_parent = gr_ccontainer.

    gs_variant-report = sy-repid.

    CALL METHOD gr_alvgrid->set_table_for_first_display
      EXPORTING
        is_variant           = gs_variant
        i_save               = 'A'
*       i_default            = 'X'
        is_layout            = gs_layout
*       is_print             =
*       it_special_groups    =
        it_toolbar_excluding = gt_exclude
*       it_hyperlink         =
*       it_alv_graphics      =
*       it_except_qinfo      =
*       ir_salv_adapter      =
      CHANGING
        it_outtab            = gt_list[]
        it_fieldcatalog      = gt_fieldcat
        it_sort              = gt_sort[]
        it_filter            = gt_filt.

  ELSE.

    CALL METHOD gr_alvgrid->set_sort_criteria
      EXPORTING
        it_sort = gt_sort.

    CALL METHOD gr_alvgrid->set_filter_criteria
      EXPORTING
        it_filter = gt_filt.

    CALL METHOD gr_alvgrid->check_changed_data.
    CALL METHOD gr_alvgrid->refresh_table_display.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  VOR_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM vor_fcat .

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SFLIGHT'
    CHANGING
      ct_fieldcat      = gt_fieldcat.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  VOR_LAYO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM vor_layo .

  gs_layout-zebra      = 'X' .
  gs_layout-sel_mode   = 'D' .

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  VERSTECKEN_BUTTONS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_EXCLUDE  text
*----------------------------------------------------------------------*
FORM verstecken_buttons  CHANGING pt_exclude TYPE ui_functions .

  DATA: ls_exclude LIKE LINE OF pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_maximum .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_minimum .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_print .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_pc_file .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_print_back .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_print_prev .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_refresh .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_reprep .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_subtot .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_sum .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_fc_average .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_mb_sum .
  APPEND ls_exclude TO pt_exclude.

  ls_exclude = cl_gui_alv_grid=>mc_mb_subtot .
  APPEND ls_exclude TO pt_exclude.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SORT_TABLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_SORT  text
*----------------------------------------------------------------------*
FORM sort_table  CHANGING pt_sort TYPE lvc_t_sort.

  DATA ls_sort TYPE lvc_s_sort .

  ls_sort-spos      = '1'.
  ls_sort-fieldname = 'SEATSOCC' .
  ls_sort-up        = space. "von A bis Z
  ls_sort-down      = 'X'.   "von Z bis A
  APPEND ls_sort TO pt_sort.

  ls_sort-spos      = '2' .
  ls_sort-fieldname = 'FLDATE'.
  ls_sort-up        = space .
  ls_sort-down      = 'X' . "von Z bis A
  APPEND ls_sort TO pt_sort .

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FILTER_LISTE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_FILT  text
*----------------------------------------------------------------------*
FORM filter_liste  CHANGING pt_filt TYPE lvc_t_filt.

  DATA: ls_filt   TYPE          lvc_s_filt,
        lt_fields TYPE TABLE OF sval,
        ls_fields LIKE LINE OF  lt_fields.

  ls_fields-tabname   = 'ZMC_2_DATUM'.
  ls_fields-fieldname = 'DATUM1'.
  ls_fields-fieldtext = 'VON'.
  APPEND ls_fields TO lt_fields.

  ls_fields-tabname   = 'ZMC_2_DATUM'.
  ls_fields-fieldname = 'DATUM2'.
  ls_fields-fieldtext = 'BIS'.
  APPEND ls_fields TO lt_fields.

  CLEAR: ls_fields.

  CALL FUNCTION 'POPUP_GET_VALUES'
    EXPORTING
      popup_title = 'Sie können hier das Zeitintervall eingeben.'
    TABLES
      fields      = lt_fields.

  READ TABLE lt_fields INTO ls_fields INDEX 1.
  ls_filt-low = ls_fields-value.
  CLEAR: ls_fields.

  READ TABLE lt_fields INTO ls_fields INDEX 2.
  ls_filt-high = ls_fields-value.
  CLEAR: ls_fields.

  ls_filt-fieldname = 'FLDATE'.
  ls_filt-sign = 'E'.
  ls_filt-option = 'BT'.
  APPEND ls_filt TO pt_filt.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  AUSGEWAHLT_ZELLEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_ZELLEN  text
*----------------------------------------------------------------------*
FORM ausgewahlt_zellen  CHANGING pt_zellen TYPE lvc_t_cell.

  DATA: ls_zellen TYPE lvc_s_cell,
        ls_zell_2 TYPE lvc_s_cell,
        lt_row    TYPE lvc_s_row OCCURS 0,
        ls_row    TYPE lvc_s_row,
        ls_col    TYPE lvc_s_scol,
        counter   TYPE i,
        lines     TYPE i,
        row_id    TYPE i,
        lines_2   TYPE i.

  CALL METHOD gr_alvgrid->get_selected_cells
    IMPORTING
      et_cell = pt_zellen.

  LOOP AT pt_zellen INTO ls_zellen.
    ls_row-index = ls_zellen-row_id.
    COLLECT ls_row INTO lt_row.

    ls_col-fname = ls_zellen-col_id.
    ls_col-color-col = '7'.
    ls_col-color-int = '1'.

    APPEND ls_col TO gt_sflight-cellcolors.
  ENDLOOP.

  CLEAR: gs_list, ls_row, ls_zellen.

  LOOP AT lt_row INTO ls_row.

    READ TABLE gt_list INTO  gs_list INDEX ls_row-index.
    MOVE-CORRESPONDING gs_list TO gs_sflight.
    APPEND gs_sflight TO gt_sflight.

    CLEAR:gs_list, ls_zellen, gs_sflight.

  ENDLOOP.

  DESCRIBE TABLE gt_sflight LINES lines_2.

  LOOP AT gt_sflight INTO gs_sflight.

    counter = counter + 1.

    LOOP AT pt_zellen INTO ls_zellen.

      DESCRIBE TABLE pt_zellen LINES lines.

      IF lines > 1.

        READ TABLE pt_zellen INDEX 2 INTO ls_zell_2.

        ls_col-fname     = ls_zellen-col_id.
        ls_col-color-col = '7'.
        ls_col-color-int = '1'.

        APPEND ls_col TO gs_sflight-cellcolors.

        row_id = ls_zellen-row_id.

        DELETE TABLE pt_zellen FROM ls_zellen.

        IF ls_zell_2-row_id NE ls_zellen-row_id.
          MODIFY gt_sflight INDEX counter FROM gs_sflight.
          EXIT.
        ENDIF.

      ELSE.

        ls_col-fname     = ls_zellen-col_id.
        ls_col-color-col = '7'.
        ls_col-color-int = '1'.

        APPEND ls_col TO gs_sflight-cellcolors.

        MODIFY gt_sflight INDEX lines_2 FROM gs_sflight.

      ENDIF.

    ENDLOOP.

  ENDLOOP.

  DATA ls_style TYPE lvc_s_styl .

  LOOP AT gt_sflight INTO gs_sflight.

    CLEAR: ls_style.

    IF gs_sflight-paymentsum > 48231.

      ls_style-fieldname = 'PAYMENTSUM'.
      ls_style-style = cl_gui_alv_grid=>mc_style_button.
      APPEND ls_style TO gs_sflight-cellstyles.

    ENDIF.

    IF gs_sflight-fldate > '20190101'.

      CLEAR: ls_style.
      ls_style-fieldname = 'FLDATE'.
      ls_style-style = cl_gui_alv_grid=>mc_style_hotspot.
      INSERT ls_style INTO TABLE gs_sflight-cellstyles.

      " Hier können wir den Befehl 'APPEND' nicht benutzen, weil
      " cellstyles ein sorted table ist.

    ENDIF.

    MODIFY gt_sflight FROM gs_sflight.

    CLEAR: gs_sflight.

  ENDLOOP.

  CALL SCREEN 0200.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CHECK_VARIANT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM check_variant .

  gs_variant-report = sy-repid.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant = gs_variant
     I_SAVE     = 'X'
     I_DISPLAY_VIA_GRID        = 'X'
    IMPORTING
      es_variant = gs_variant.

  IF sy-subrc = 0.
    variant = gs_variant-variant.
  ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
***INCLUDE ZKO_UEBUNG_13_FRM_0200.
*----------------------------------------------------------------------*
" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.
*&---------------------------------------------------------------------*
*&      Form  ZEIG_ALV_2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  ZEIG_ALV_2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM zeig_alv_2 .

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SFLIGHT'
    CHANGING
      ct_fieldcat      = gt_fieldcat_2.

  LOOP AT gt_fieldcat_2 INTO gs_fieldcat_2.

    CASE gs_fieldcat_2-fieldname.
      WHEN 'PLANETYPE'.
        gs_fieldcat_2-web_field = 'PLNTYPE_HANDLE'.
      WHEN 'SEATSOCC'.
        gs_fieldcat_2-drdn_hndl = '1'.
    ENDCASE.

    MODIFY gt_fieldcat_2 FROM gs_fieldcat_2.

  ENDLOOP.

  gs_layout_2-ctab_fname = 'CELLCOLORS'.
  gs_layout_2-stylefname = 'CELLSTYLES'.
  gs_layout_2-sel_mode   = 'A'.
  gs_layout_2-no_toolbar = 'X'.

  IF gr_alvgrid_2 IS INITIAL.

    CREATE OBJECT gr_ccontainer_2
      EXPORTING
        container_name = 'CONTAINER_2'.

    CREATE OBJECT gr_alvgrid_2
      EXPORTING
        i_parent = gr_ccontainer_2.

    CREATE OBJECT gr_event_handler.

    SET HANDLER gr_event_handler->handle_button_click  FOR gr_alvgrid_2.
    SET HANDLER gr_event_handler->handle_double_click  FOR gr_alvgrid_2.
    SET HANDLER gr_event_handler->handle_hotspot_click FOR gr_alvgrid_2.

    CALL METHOD gr_alvgrid_2->set_table_for_first_display
      EXPORTING
*       i_save          =
*       i_default       = 'X'
        is_layout       = gs_layout_2
*       is_print        =
*       it_special_groups    =
*       it_toolbar_excluding = gt_exclude
        it_hyperlink    = gt_hype
*       it_alv_graphics =
*       it_except_qinfo =
*       ir_salv_adapter =
      CHANGING
        it_outtab       = gt_sflight[]
        it_fieldcatalog = gt_fieldcat_2.

    CALL METHOD gr_alvgrid_2->set_drop_down_table
      EXPORTING
        it_drop_down = gt_dropdown.

  ELSE.

    CALL METHOD gr_alvgrid_2->check_changed_data.
    CALL METHOD gr_alvgrid_2->refresh_table_display.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HANDLE_BUTTON_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_ES_COL_ID  text
*      -->P_ES_ROW_NO  text
*----------------------------------------------------------------------*
FORM handle_button_click  USING    p_es_col_id TYPE lvc_s_col
                                   p_es_row_no TYPE lvc_s_roid.

  READ TABLE gt_sflight INTO gs_sflight INDEX p_es_row_no-row_id.

  MESSAGE i000(vaca) WITH 'Booking Total: ' gs_sflight-paymentsum.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HANDLE_DOUBLE_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW  text
*      -->P_E_COLUMN  text
*      -->P_ES_ROW_NO  text
*----------------------------------------------------------------------*
FORM handle_double_click  USING    p_e_row     TYPE lvc_s_row
                                   p_e_column  TYPE lvc_s_col
                                   p_es_row_no TYPE lvc_s_roid.

  DATA: mess_wort TYPE string.

  SHIFT p_e_row-index LEFT DELETING LEADING '0'.

  CONCATENATE 'Sie haben die ' p_e_row '. Zeile geklickt.' INTO mess_wort.

  CONDENSE mess_wort.

  MESSAGE i000(vaca) WITH mess_wort.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HANDLE_HOTSPOT_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*      -->P_ES_ROW_NO  text
*----------------------------------------------------------------------*
FORM handle_hotspot_click  USING    p_e_row_id    TYPE lvc_s_row
                                    p_e_column_id TYPE lvc_s_col
                                    p_es_row_no   TYPE lvc_s_roid .

  MESSAGE 'Das Flugdatum, Sie geklickt haben, ist im Jahr 2019.' TYPE 'I'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HYPERLINKS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM hyperlinks.

  DATA: ls_hype TYPE lvc_s_hype.

  ls_hype-handle = '1'.
  ls_hype-href   = 'http://www.boeing.com'.
  APPEND ls_hype TO gt_hype.

  ls_hype-handle = '2'.
  ls_hype-href   = 'http://www.airbus.com'.
  APPEND ls_hype TO gt_hype.

  LOOP AT gt_sflight INTO gs_sflight.

    IF gs_sflight-planetype      = '747-400'.
      gs_sflight-plntype_handle = '1'.
    ELSEIF
       gs_sflight-planetype      = 'A310-300'.
      gs_sflight-plntype_handle = '2'.
    ENDIF.

    MODIFY gt_sflight FROM gs_sflight.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DROPDOWN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM dropdown.

  DATA: seatsocc TYPE n LENGTH 3.

  LOOP AT gt_sflight INTO gs_sflight.

    seatsocc = gs_sflight-seatsocc.

    gs_dropdown-handle = '1'.
    gs_dropdown-value  = seatsocc.
    APPEND gs_dropdown TO gt_dropdown.

  ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
***INCLUDE ZKO_UEBUNG_13_PAI.
*----------------------------------------------------------------------*
" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE ok_code.

    WHEN 'ZURUCK'.
      LEAVE TO SCREEN 0.

    WHEN 'SORT'.
      PERFORM sort_table        CHANGING gt_sort.

    WHEN 'FILTER'.
      PERFORM filter_liste      CHANGING gt_filt.

    WHEN 'ZELLEN'.
      PERFORM ausgewahlt_zellen CHANGING gt_zellen.

  ENDCASE.

ENDMODULE.

*----------------------------------------------------------------------*
***INCLUDE ZKO_UEBUNG_13_PAI_0200.
*----------------------------------------------------------------------*
" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

  CASE ok_code.

    WHEN 'ZURUCK'.

      CLEAR: gs_sflight.

      REFRESH gt_sflight.

      LEAVE TO SCREEN 0.

  ENDCASE.

ENDMODULE.

*----------------------------------------------------------------------*
***INCLUDE ZKO_UEBUNG_13_PBO.
*----------------------------------------------------------------------*
" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'MEIN_STATUS'.
  SET TITLEBAR 'TITLE' WITH sy-datum sy-uzeit.

  PERFORM get_data.
  PERFORM vor_fcat.
  PERFORM vor_layo.
  PERFORM verstecken_buttons CHANGING gt_exclude.
  PERFORM zeig_alv.

ENDMODULE.

*----------------------------------------------------------------------*
***INCLUDE ZKO_UEBUNG_13_PBO_0200.
*----------------------------------------------------------------------*
" Class Event Handlung, Hotspot, Pushbutton, Färbung Drilldow und Vrnte.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'STATUS_0200'.
  SET TITLEBAR 'TITEL' WITH sy-datum sy-uzeit.
  PERFORM hyperlinks.
  PERFORM dropdown.
  PERFORM zeig_alv_2.

ENDMODULE.
